# skywalking-apm-demo

./: HELP.md  README.md  historical_data.csv  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/jpbc/project/: ProjectApplication.java
backend/src/main/java/com/jpbc/project/controllers/: AuthController.java  ProjectController.java  RefreshTokenController.java  TeamController.java  TeamMemberController.java
backend/src/main/java/com/jpbc/project/dto/: ProjectDTO.java  ProjectResultDTO.java  ShortTeamDTO.java  ShortTeamMemberDTO.java  SimulationResultDTO.java  TeamDTO.java  TeamMemberDTO.java
backend/src/main/java/com/jpbc/project/exceptionHandler/: ProjectAccessLockedException.java  ProjectAlreadyExistsException.java  ProjectAlreadyLinkedToTeamException.java  ProjectNotFoundException.java  TeamAlreadyExistsException.java  TeamNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/jpbc/project/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/src/main/java/com/jpbc/project/libraries/: CsvParser.java  HolidayCalendar.java  MonteCarlo.java
backend/src/main/java/com/jpbc/project/mappers/: MapstructMapper.java
backend/src/main/java/com/jpbc/project/models/: GraphPoints.java  HistoricalData.java  HistoricalDataCalc.java  MeObject.java  Project.java  Role.java  SimulationResult.java  Team.java  TeamMember.java
backend/src/main/java/com/jpbc/project/repos/: HistoricalDataRepo.java  ProjectRepo.java  SimulationResultRepo.java  TeamMemberRepo.java  TeamRepo.java
backend/src/main/java/com/jpbc/project/security/: SecurityConfig.java  SecurityUtil.java
backend/src/main/java/com/jpbc/project/services/: ProjectService.java  ProjectServiceImpl.java  TeamMemberService.java  TeamMemberServiceImpl.java  TeamService.java  TeamServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jpbc/project/: ProjectApplicationTests.java
backend/src/test/java/com/jpbc/project/controllers/: ProjectControllerTest.java  TeamControllerTest.java  TeamMemberControllerTest.java
backend/src/test/java/com/jpbc/project/libraries/: MonteCarloTest.java
backend/src/test/java/com/jpbc/project/security/: SecurityTest.java
backend/src/test/java/com/jpbc/project/services/: ProjectServiceImplTest.java  TeamMemberServiceTest.java  TeamServiceImplTest.java
frontend/: .env  .gitignore  README.md  package.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: CustomTooltip.tsx  EditableTeamName.tsx  PageTitle.tsx  ProjectDetailsWrapper.tsx  ProjectGraph.tsx  ProjectGrid.tsx  ProjectInfo.tsx  ProjectLinksAndPublic.tsx  ProjectParameters.tsx  TeamMemberList.tsx
frontend/src/components/forms/: CreateTeamMemberForm.tsx
frontend/src/components/forms/new-project-form/: AdvancedDropdown.tsx  NewProjectForm.tsx  NewProjectFormContext.tsx  SmallFormFields.tsx  TopFormFields.tsx
frontend/src/components/modals/: CreateNewTeamModal.tsx  DeleteProjectModal.tsx  DeleteTeamModal.tsx  EditTeamModal.tsx
frontend/src/components/navbar/: AdminDropdown.tsx  GuestNavBar.tsx  MobileAdminDropdown.tsx  MobileUserDropdown.tsx  UserDropdown.tsx  UserNavBar.tsx
frontend/src/enums/: QueryKeys.ts
frontend/src/mocks/: handlers.ts
frontend/src/models/: Admin.ts  GraphDataObject.ts  LocalStorageUser.ts  Project.ts  ProjectDetailsAPI.ts  ProjectResult.ts  Team.ts  TeamMember.ts
frontend/src/models/dummydata/: ProjectDetailsApiResponse.ts  TeamApiResponse.ts
frontend/src/pages/: 404.tsx  AdminDashboard.tsx  CreateTeamMember.tsx  EditProject.tsx  GuestDashboard.tsx  KitchenSink.tsx  Login.tsx  ManageTeams.tsx  NewProject.tsx  ProjectDetails.tsx
frontend/src/services/: LoginService.ts  ProjectService.ts  RegisterService.ts  TeamMemberService.ts  TeamService.ts
frontend/src/tests/: AdminDashboard.test.tsx  AdminDropdown.test.tsx  CreateNewTeamModal.test.tsx  CreateTeamMember.test.tsx  EditNewTeamModal.test.tsx  GuestDashboard.test.tsx  GuestNavBar.test.tsx  NewProjectForm.test.tsx  ProjectDetails.test.tsx  UserNavBar.test.tsx
frontend/src/utils/: generateBadgeText.ts  setFormValues.tsx  theme.ts
src/main/java/com/example/rest/controller/: HelloWorld.java  PartyController.java  PartyMemberController.java
src/main/java/com/example/rest/entities/: Party.java  PartyMember.java
src/main/java/com/example/rest/repos/: PartyMemberRepo.java  PartyRepo.java
src/main/java/com/example/rest/services/: PartyMemberService.java  PartyMemberServiceImpl.java  PartyService.java  PartyServiceImpl.java
src/main/java/com/example/rest/skywalkingdemo/: SkywalkingDemoApplication.java
src/main/resources/: agent.config  application.properties
src/test/java/com/example/rest/skywalkingdemo/: SkywalkingDemoApplicationTests.java
